@media (max-width: 349px){
    .nav__logo{
        font-size: .8em;
        top: .1rem;
        left: .1rem;
    }
}

@media (max-width: 319px){
 .nav__ul{
     font-size: 1.4rem;
 }
}

@media (pointer: coarse){
    .nav__ul{
        margin-right: 0 !important;
    }

    .ofertasPage, .productosPage{
        scrollbar-width:0;  /* Firefox */

        &::-webkit-scrollbar {   
            display: none; /* Safari and Chrome */
        }
    }
}


@media (min-width: 629px){
    .nav{
        justify-content: center;
        
        &__ul{
            &__li__a{
                padding-left: 2rem;
                padding-right: 2rem;
            }
            
        }
    }   
}

@media (min-width: 710px){
    .ofertasFeatured{
        &__wrapper{
            min-width: 640px;
            max-width: 640px;
            &__item{
                min-width: 320px;
                max-width: 320px;
            }
        }
    }
}

@media (min-width: 780px){
    .productos{
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }
}

@media (min-width: 1024px){
    .nav{
        padding-left: 4rem;
        padding-right: 4rem;

        &__logo{
            left: 4rem;
        }
    }
    .header{
        padding: 4rem;
        padding-bottom: 2rem;
        padding-top: 2rem;
    }
    .featured{
        padding-left: 4rem;
        font-size: 3.2rem ;
    }
    .main{
        flex-flow: row wrap;
        padding: 4rem;
        justify-content: center;
        align-items: start;
    }
    .ofertasFeatured{
        flex: 3;
        flex-flow: column wrap;
        align-items: start;

        &__title{
            width: 100%;
            margin-right: 0;
            
            h2{
                font-size: calc(3.2rem + 3.2vw);
                font-size: unquote("clamp(4rem, 3rem + 3vw, 7.4rem)");
                align-self: center;
            }
        }
        
        &__wrapper{
            flex-flow: column wrap;
            gap: 4rem;
            min-width: unset;
            max-width: unset;
            overflow-x: unset;
            overflow-y: unset;
            scroll-snap-type: unset;
            justify-content: start;
            align-items: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            margin-left: 0;
            margin-right: auto;
            
            &__item{
                min-width: unset;
                max-width: unset;
                background: none;
            }
        }

      
    }
    .productos{
        flex: 8;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .footer{
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .ofertasPage, .productosPage{
        padding-left: 4rem;
        padding-right: 4rem;
    }
}
